char = ord("a")
a = 1
lower = []
zero = 0
while zero < 97:
    lower.append(0)
    zero += 1
while char >= ord("a") and char <= ord("z"):
    lower.insert(char, a)
    char += 1
    a += 1

upper = []
ZERO = 0
while ZERO < 65:
    upper.append(0)
    ZERO += 1
CHAR = ord("A")
A = 27

while CHAR >= ord("A") and CHAR <= ord("Z"):
    upper.insert(CHAR, A)
    CHAR += 1
    A += 1

with open('Bag.txt', 'r') as file:
    total = 0
    for line in file:
        bag = len(line) - 1
        space = int((bag / 2))
        chest1 = line[0:space]
        chest2 = line[space : bag + 1]

        ch1 = 0
        ch2 = 0

        while ch1 <= space:
            char1 = chest1[ch1]
            char2 = chest2[ch2]
            if char1 != char2:
                if ch2 < space-1:
                    ch2 += 1
                elif ch1 < space-1:
                    ch1 +=1
                    ch2 = 0
                else:
                    break
            else:
                if ord(char1) < ord("a"):
                    total += upper[ord(char1)]
                    break
                else:
                    total += lower[ord(char1)]
                    break
print(total)
